# cradso-ebayorder

./: Ebay-job.txt  ebay_design_order_system_v2.md
projects/backend/src/EbayDesign.Infrastructure/: DependencyInjection.cs  EbayDesign.Infrastructure.csproj
projects/backend/src/EbayDesign.Infrastructure/Identity/: JwtTokenService.cs
projects/backend/src/EbayDesign.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
projects/backend/src/EbayDesign.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  DesignFileConfiguration.cs  DesignRequestConfiguration.cs  EmailLogConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShipmentConfiguration.cs  SystemSettingConfiguration.cs
projects/backend/src/EbayDesign.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
projects/backend/src/EbayDesign.Infrastructure/Persistence/Migrations/: 20260321075137_InitialCreate.Designer.cs  20260321075137_InitialCreate.cs  20260323185548_AddEmailLogs.Designer.cs  20260323185548_AddEmailLogs.cs  20260323205307_AddDesignFileRejectionReason.Designer.cs  20260323205307_AddDesignFileRejectionReason.cs  20260324060156_AddOtpFieldsToDesignRequest.Designer.cs  20260324060156_AddOtpFieldsToDesignRequest.cs  20260324061154_AddSystemSettings.Designer.cs  20260324061154_AddSystemSettings.cs  20260324102320_AddCompanyNameToCustomer.Designer.cs  (+4 more)
projects/backend/src/EbayDesign.Infrastructure/Services/: AppSettings.cs  CurrentUserService.cs  EmailSenderBackgroundService.cs  LocalFileStorageService.cs  MockRoyalMailService.cs  ScribanEmailService.cs
(+254 files in other folders)
